사회과학원 어학연구소
הָיְתָהtestالصفحات التّحول
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
'"'
/dev/null; touch /tmp/blns.fail ; echo
사회과학원 어학연구소
社會科學院語學研究所
-1E2
␢
,。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’
(｡◕ ∀ ◕｡)
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
᠎
NULL
<svg><script>0<1>alert('XSS')</script>
$1.00
,。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’
1E+02
🐵 🙈 🙉 🙊
,。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’
-1E02
␣
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
␢
-1
和製漢語
$1.00
בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ
test⁠test‫
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
사회과학원 어학연구소
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
사회과학원 어학연구소
👩🏽
nil
1E+02
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
　
../../../../../../../../../../../etc/hosts
¸˛Ç◊ı˜Â¯˘¿
ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو.
1;DROP TABLE users
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
ÅÍÎÏ˝ÓÔÒÚÆ☃
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
1E02
../../../../../../../../../../../etc/passwd%00
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
-1
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
 test 
␢
ÅÍÎÏ˝ÓÔÒÚÆ☃
⁦test⁧
␢
⁦test⁧
,./;'[]\-=
test⁠test‫
0.00
,./;'[]\-=
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
,。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’
⁰⁴⁵₀₁₂
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
Ω≈ç√∫˜µ≤≥÷
-1E02
(｡◕ ∀ ◕｡)
田中さんにあげて下さい
"
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
1E02
() { 0; }; touch /tmp/blns.shellshock1.fail;
1E2
-1E2
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
$1.00
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
00˙Ɩ$-
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
null
울란바토르
nil
｀ｨ(´∀｀∩
/dev/null; touch /tmp/blns.fail ; echo
../../../../../../../../../../../etc/hosts
<>?:"{}|_+
''
'"'
œ∑´®†¥¨ˆøπ“‘
⁦test⁧
הָיְתָהtestالصفحات التّحول
-1
 test 
사회과학원 어학연구소
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
-1E2
¸˛Ç◊ı˜Â¯˘¿
﻿
⁰⁴⁵
בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ
¸˛Ç◊ı˜Â¯˘¿
"
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
/dev/null; touch /tmp/blns.fail ; echo
(｡◕ ∀ ◕｡)
田中さんにあげて下さい
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
1E02
"'"'"''''"
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
울란바토르
'"'
👩🏽
åß∂ƒ©˙∆˚¬…æ
 
-1E+02
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
1'; DROP TABLE users--
<script>alert('hi')</script>
 test 
᠎
הָיְתָהtestالصفحات التّحول
/dev/null; touch /tmp/blns.fail ; echo
ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو.
<svg><script>0<1>alert('XSS')</script>
₀₁₂
/dev/null; touch /tmp/blns.fail ; echo
../../../../../../../../../../../etc/hosts
'
,。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’
"''''"'"
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو.
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
⁰⁴⁵₀₁₂
‪‪test‪
åß∂ƒ©˙∆˚¬…æ
ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو.
🐵 🙈 🙉 🙊
0/0
-1E2
‪‪test‪
👩🏽
`⁄€‹›ﬁﬂ‡°·‚—±
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
œ∑´®†¥¨ˆøπ“‘
　
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
'"'
-1/2
社會科學院語學研究所
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
١٢٣
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
⁰⁴⁵₀₁₂
¸˛Ç◊ı˜Â¯˘¿
1.00
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
""
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
"''''"'"
../../../../../../../../../../../etc/hosts
-1.00
1E+02
1/0
¸˛Ç◊ı˜Â¯˘¿
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
0.00
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
⁰⁴⁵₀₁₂
NIL
Œ„´‰ˇÁ¨ˆØ∏”’
1
<svg><script>0<1>alert('XSS')</script>
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
"
和製漢語
1/2
和製漢語
() { 0; }; touch /tmp/blns.shellshock1.fail;
00˙Ɩ$-
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
1/2
🐵 🙈 🙉 🙊
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
‫test‫
⁰⁴⁵₀₁₂
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
👩🏽
　
../../../../../../../../../../../etc/passwd%00
パーティーへ行かないか
😍
 
‪‪test‪
-1/2
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
␢
사회과학원 어학연구소
-1E2
../../../../../../../../../../../etc/passwd%00
울란바토르
ÅÍÎÏ˝ÓÔÒÚÆ☃
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
1E02
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
"__ﾛ(,_,*)"
​
-1
Ω≈ç√∫˜µ≤≥÷
œ∑´®†¥¨ˆøπ“‘
1.00
😍
１２３
1
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
​
-1
・(￣∀￣)・:*:
"""'""'""''''"""
1/0
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
`⁄€‹›ﬁﬂ‡°·‚—±
../../../../../../../../../../../etc/hosts
1/2
和製漢語
test⁠test‫
␣
₀₁₂
⁰⁴⁵₀₁₂
﻿
`⁄€‹›ﬁﬂ‡°·‚—±
"""''''""'"""
-1/2
1;DROP TABLE users
᠎
和製漢語
‪‪test‪
<script>alert('hi')</script>
-1E2
␢
"""'""'""''''"""
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
Œ„´‰ˇÁ¨ˆØ∏”’
<svg><script>0<1>alert('XSS')</script>
1/0
œ∑´®†¥¨ˆøπ“‘
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
​
"""''''""'"""
-1E2
울란바토르
Œ„´‰ˇÁ¨ˆØ∏”’
-1
¡™£¢∞§¶•ªº–≠
<script>alert('hi')</script>
""""
｀ｨ(´∀｀∩
1.00
`⁄€‹›ﬁﬂ‡°·‚—±
nil
사회과학원 어학연구소
1'; DROP TABLE users--
¸˛Ç◊ı˜Â¯˘¿
Ω≈ç√∫˜µ≤≥÷
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
田中さんにあげて下さい
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
"""'""'""''''"""
␡
''
-1E2
和製漢語
1
"""''''""'"""
・(￣∀￣)・:*:
null
Ω≈ç√∫˜µ≤≥÷
../../../../../../../../../../../etc/hosts
‫test‫
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
１２３
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
-1
⁰⁴⁵₀₁₂
١٢٣
‪‪test‪
⁦test⁧
1E02
NULL
null
1/2
() { 0; }; touch /tmp/blns.shellshock1.fail;
社會科學院語學研究所
1E02
() { 0; }; touch /tmp/blns.shellshock1.fail;
᠎
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
﻿
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
(｡◕ ∀ ◕｡)
1/2
1E2
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
울란바토르
-1.00
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
-1
"<>?:""{}|_+"
和製漢語
<img src=x onerror=alert('hi') />
｀ｨ(´∀｀∩
<img src=x onerror=alert('hi') />
œ∑´®†¥¨ˆøπ“‘
nil
-1.00
Ω≈ç√∫˜µ≤≥÷
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
｀ｨ(´∀｀∩
1/2
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
¡™£¢∞§¶•ªº–≠
(╯°□°）╯︵ ┻━┻)
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-1E02
😍
$1.00
⁰⁴⁵₀₁₂
1E2
パーティーへ行かないか
Œ„´‰ˇÁ¨ˆØ∏”’
👩🏽
test⁠test‫
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
"""''''""'"""
​
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
␣
社會科學院語學研究所
<img src=x onerror=alert('hi') />
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
1E+02
᠎
部落格
"__ﾛ(,_,*)"
"""''''""'"""
null
nil
1;DROP TABLE users
Ω≈ç√∫˜µ≤≥÷
'
<script>alert('hi')</script>
1E+02
<svg><script>0<1>alert('XSS')</script>
-1E2
-1E+02
١٢٣
1'; DROP TABLE users--

"'""'"
../../../../../../../../../../../etc/hosts
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
和製漢語
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
🐵 🙈 🙉 🙊
 
""""""
1
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
1/2
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
NIL
␢
␡
!@#$%^&*()
和製漢語
"'""'"
⁰⁴⁵
œ∑´®†¥¨ˆøπ“‘
$1.00
 test 
"""''''""'"""
(｡◕ ∀ ◕｡)
¡™£¢∞§¶•ªº–≠
・(￣∀￣)・:*:
パーティーへ行かないか
../../../../../../../../../../../etc/passwd%00
・(￣∀￣)・:*:
`⁄€‹›ﬁﬂ‡°·‚—±
₀₁₂
() { 0; }; touch /tmp/blns.shellshock1.fail;
᠎
<script>alert('hi')</script>
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }

() { 0; }; touch /tmp/blns.shellshock1.fail;
-1E2
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
0.00
␣
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
　
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
사회과학원 어학연구소
`⁄€‹›ﬁﬂ‡°·‚—±
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
-1/2
⁰⁴⁵
-1E2
1/2
1;DROP TABLE users
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00˙Ɩ$-
１２３
사회과학원 어학연구소
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
../../../../../../../../../../../etc/hosts
👩🏽
1'; DROP TABLE users--
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
パーティーへ行かないか
 
👩🏽
../../../../../../../../../../../etc/passwd%00
​
-1
"__ﾛ(,_,*)"
﻿
`⁄€‹›ﬁﬂ‡°·‚—±
åß∂ƒ©˙∆˚¬…æ
() { 0; }; touch /tmp/blns.shellshock1.fail;
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
NIL
‪‪test‪
⁦test⁧
",./;'[]\-="
社會科學院語學研究所
Ω≈ç√∫˜µ≤≥÷
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
!@#$%^&*()
１２３
사회과학원 어학연구소
'
​
田中さんにあげて下さい
1;DROP TABLE users
1;DROP TABLE users
１２３
⁰⁴⁵₀₁₂
test⁠test‫
¡™£¢∞§¶•ªº–≠
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
👩🏽
../../../../../../../../../../../etc/passwd%00
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
() { 0; }; touch /tmp/blns.shellshock1.fail;
和製漢語

../../../../../../../../../../../etc/hosts
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
1'; DROP TABLE users--
¡™£¢∞§¶•ªº–≠
١٢٣
₀₁₂
 test 
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
() { 0; }; touch /tmp/blns.shellshock1.fail;
åß∂ƒ©˙∆˚¬…æ
1/2
1E+02
''
Ω≈ç√∫˜µ≤≥÷
œ∑´®†¥¨ˆøπ“‘
😍
␢
1/2
0.00
 
​
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
""""""
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
-1E02
‪‪test‪
1E02
｀ｨ(´∀｀∩
🐵 🙈 🙉 🙊
1E02
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
''
 
$1.00
test⁠test‫
''
1E2
¡™£¢∞§¶•ªº–≠
../../../../../../../../../../../etc/passwd%00
-1E02
1/0
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
⁦test⁧
・(￣∀￣)・:*:
NIL
"__ﾛ(,_,*)"
⁰⁴⁵
1.00
""""""
""""""
社會科學院語學研究所
␡
１２３
-1E02
1
¡™£¢∞§¶•ªº–≠
１２３
ÅÍÎÏ˝ÓÔÒÚÆ☃
''
!@#$%^&*()
1E+02
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
⁰⁴⁵
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
""""
0.00
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
社會科學院語學研究所
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
00˙Ɩ$-
../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../etc/hosts
1E02
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
␡
-1E02
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
<svg><script>0<1>alert('XSS')</script>
👩🏽
åß∂ƒ©˙∆˚¬…æ
1E02
␢
パーティーへ行かないか
(｡◕ ∀ ◕｡)
00˙Ɩ$-
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
1E2
`⁄€‹›ﬁﬂ‡°·‚—±
사회과학원 어학연구소
() { 0; }; touch /tmp/blns.shellshock1.fail;
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
test⁠test‫
"__ﾛ(,_,*)"
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
・(￣∀￣)・:*:
‪‪test‪
0.00
",./;'[]\-="
test⁠test‫
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
""""
<svg><script>0<1>alert('XSS')</script>
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
<svg><script>0<1>alert('XSS')</script>
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
部落格
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
"""''''""'"""
1E+02
-1.00
1/2
﻿
1
¡™£¢∞§¶•ªº–≠
NIL
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
部落格
<script>alert('hi')</script>
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
<script>alert('hi')</script>
"<>?:""{}|_+"
​
１２３
"<>?:""{}|_+"
␢
../../../../../../../../../../../etc/passwd%00
''
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
田中さんにあげて下さい
␡
-1/2
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
　
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
åß∂ƒ©˙∆˚¬…æ
0/0
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
0.00
1
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
"__ﾛ(,_,*)"
울란바토르
"<>?:""{}|_+"
",./;'[]\-="
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
-1E02
"'""'"
""""""
¡™£¢∞§¶•ªº–≠
-1/2
1/0
社會科學院語學研究所
"<>?:""{}|_+"
"""''''""'"""
​
​
1;DROP TABLE users
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
␡
1/0
田中さんにあげて下さい
​
1E2
울란바토르
-1E2
᠎
""""""
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
00˙Ɩ$-
👩🏽
␡
１２３
1/0
١٢٣
",./;'[]\-="
١٢٣
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
 test 
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
部落格
田中さんにあげて下さい
"""''''""'"""
1'; DROP TABLE users--
"""'""'""''''"""
١٢٣
`⁄€‹›ﬁﬂ‡°·‚—±
和製漢語
1/0
-1/2
<script>alert('hi')</script>
"""''''""'"""
ÅÍÎÏ˝ÓÔÒÚÆ☃
nil

`⁄€‹›ﬁﬂ‡°·‚—±
１２３
₀₁₂
"<>?:""{}|_+"
1;DROP TABLE users
test⁠test‫
⁦test⁧
1;DROP TABLE users
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
1.00
 test 
1.00
0/0
00˙Ɩ$-
1
-1.00
1/0
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
｀ｨ(´∀｀∩
👩🏽
"<>?:""{}|_+"
¸˛Ç◊ı˜Â¯˘¿
-1E2
"<>?:""{}|_+"
''
‫test‫
⁰⁴⁵₀₁₂
1/0
00˙Ɩ$-
../../../../../../../../../../../etc/passwd%00
‫test‫
!@#$%^&*()
1;DROP TABLE users
Œ„´‰ˇÁ¨ˆØ∏”’
-1/2
"""''''""'"""
₀₁₂
<script>alert('hi')</script>
1;DROP TABLE users
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
田中さんにあげて下さい
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
1'; DROP TABLE users--
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
0.00
1/0
œ∑´®†¥¨ˆøπ“‘
¡™£¢∞§¶•ªº–≠
הָיְתָהtestالصفحات التّحول
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
Œ„´‰ˇÁ¨ˆØ∏”’
1E2
社會科學院語學研究所
1
﻿
œ∑´®†¥¨ˆøπ“‘
᠎
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
　
​
␡
1E+02
₀₁₂
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
",./;'[]\-="
!@#$%^&*()
사회과학원 어학연구소
🐵 🙈 🙉 🙊
Œ„´‰ˇÁ¨ˆØ∏”’
 test 
社會科學院語學研究所
␢
‪‪test‪
␣
 test 
␣
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
-1/2
null
-1E2
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
../../../../../../../../../../../etc/passwd%00
(╯°□°）╯︵ ┻━┻)
",./;'[]\-="
1;DROP TABLE users
"__ﾛ(,_,*)"
¸˛Ç◊ı˜Â¯˘¿
<svg><script>0<1>alert('XSS')</script>
NULL
<svg><script>0<1>alert('XSS')</script>
¡™£¢∞§¶•ªº–≠
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
¸˛Ç◊ı˜Â¯˘¿
｀ｨ(´∀｀∩
-1E+02
-$1.00
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
和製漢語
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
社會科學院語學研究所
 
$1.00
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
"""'""'""''''"""
-1/2
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
␣
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
Ω≈ç√∫˜µ≤≥÷
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
1E2
・(￣∀￣)・:*:
1.00
../../../../../../../../../../../etc/passwd%00
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
1'; DROP TABLE users--
"""''''""'"""
🐵 🙈 🙉 🙊
"""''''""'"""
"""'""'""''''"""
œ∑´®†¥¨ˆøπ“‘
Ω≈ç√∫˜µ≤≥÷
"__ﾛ(,_,*)"
0/0
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
 test 
-1E+02
NIL
᠎
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
"'""'"
・(￣∀￣)・:*:
/dev/null; touch /tmp/blns.fail ; echo
₀₁₂
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
åß∂ƒ©˙∆˚¬…æ
00˙Ɩ$-
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
<img src=x onerror=alert('hi') />
␢
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
Œ„´‰ˇÁ¨ˆØ∏”’
1/2
NIL
⁰⁴⁵
åß∂ƒ©˙∆˚¬…æ
̗̺͖̹̯͓Ṯ̤͍̥͇͈h̲́e͏͓̼̗̙̼̣͔ ͇̜̱̠͓͍ͅN͕͠e̗̱z̘̝̜̺͙p̤̺̹͍̯͚e̠̻̠͜r̨̤͍̺̖͔̖̖d̠̟̭̬̝͟i̦͖̩͓͔̤a̠̗̬͉̙n͚͜ ̻̞̰͚ͅh̵͉i̳̞v̢͇ḙ͎͟-҉̭̩̼͔m̤̭̫i͕͇̝̦n̗͙ḍ̟ ̯̲͕͞ǫ̟̯̰̲͙̻̝f ̪̰̰̗̖̭̘͘c̦͍̲̞͍̩̙ḥ͚a̮͎̟̙͜ơ̩̹͎s̤.̝̝ ҉Z̡̖̜͖̰̣͉̜a͖̰͙̬͡l̲̫̳͍̩g̡̟̼̱͚̞̬ͅo̗͜.̟
🐵 🙈 🙉 🙊
1E+02
₀₁₂
'
 
''
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
1.00
''
NULL
울란바토르
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
1/0
␢
-1E2
⁰⁴⁵₀₁₂
​
-1E2
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
␡
test⁠test‫
 
""""
部落格
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
-1.00
"'""'"
 
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
⁰⁴⁵₀₁₂
<svg><script>0<1>alert('XSS')</script>
ÅÍÎÏ˝ÓÔÒÚÆ☃
הָיְתָהtestالصفحات التّحول
(╯°□°）╯︵ ┻━┻)
🐵 🙈 🙉 🙊
`⁄€‹›ﬁﬂ‡°·‚—±
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
 test 
1;DROP TABLE users
<img src=x onerror=alert('hi') />
NULL
(╯°□°）╯︵ ┻━┻)
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
NIL
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
사회과학원 어학연구소
nil
⁰⁴⁵
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
사회과학원 어학연구소
😍
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
 
1.00
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
田中さんにあげて下さい
‫test‫
⁰⁴⁵₀₁₂
1/2
 test 
(╯°□°）╯︵ ┻━┻)
😍
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
사회과학원 어학연구소
部落格
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
1/2
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
1.00
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
울란바토르
⁰⁴⁵₀₁₂
部落格
 
הָיְתָהtestالصفحات التّحول
パーティーへ行かないか
␢
1
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
␢
""""
・(￣∀￣)・:*:
'
!@#$%^&*()
-1E+02
../../../../../../../../../../../etc/passwd%00
Œ„´‰ˇÁ¨ˆØ∏”’
⁰⁴⁵₀₁₂
⁰⁴⁵₀₁₂
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
test⁠test‫
部落格
/dev/null; touch /tmp/blns.fail ; echo
../../../../../../../../../../../etc/passwd%00
﻿
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
 
1E+02
｀ｨ(´∀｀∩
1/0
-1/2
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
1E02
<script>alert('hi')</script>
和製漢語
1;DROP TABLE users
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
<svg><script>0<1>alert('XSS')</script>
❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙
(╯°□°）╯︵ ┻━┻)
0/0
١٢٣
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
הָיְתָהtestالصفحات التّحول
../../../../../../../../../../../etc/hosts
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
1'; DROP TABLE users--
﻿
<script>alert('hi')</script>
パーティーへ行かないか
/dev/null; touch /tmp/blns.fail ; echo
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
<script>alert('hi')</script>
-1
・(￣∀￣)・:*:
""""
␢
社會科學院語學研究所
() { 0; }; touch /tmp/blns.shellshock1.fail;
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥

¸˛Ç◊ı˜Â¯˘¿
-1E+02
`⁄€‹›ﬁﬂ‡°·‚—±
¸˛Ç◊ı˜Â¯˘¿
和製漢語
"__ﾛ(,_,*)"
00˙Ɩ$-
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
部落格
1;DROP TABLE users
<img src=x onerror=alert('hi') />
␣
1E02
⁰⁴⁵
""""""
nil
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
Œ„´‰ˇÁ¨ˆØ∏”’
"__ﾛ(,_,*)"
/dev/null; touch /tmp/blns.fail ; echo
﻿
1E2
社會科學院語學研究所
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }

社會科學院語學研究所
../../../../../../../../../../../etc/hosts
"""''''""'"""
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
1;DROP TABLE users
$1.00
⁰⁴⁵
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
‪‪test‪
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
<svg><script>0<1>alert('XSS')</script>
｀ｨ(´∀｀∩
$1.00
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
᠎
""""
␢
nil
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
0.00
˙ɐnbᴉlɐ ɐuƃɐɯ ǝɹolop ʇǝ ǝɹoqɐl ʇn ʇunpᴉpᴉɔuᴉ ɹodɯǝʇ poɯsnᴉǝ op pǝs 'ʇᴉlǝ ƃuᴉɔsᴉdᴉpɐ ɹnʇǝʇɔǝsuoɔ 'ʇǝɯɐ ʇᴉs ɹolop ɯnsdᴉ ɯǝɹo˥
!@#$%^&*()
和製漢語
-1E+02
(｡◕ ∀ ◕｡)
<svg><script>0<1>alert('XSS')</script>
1/0
œ∑´®†¥¨ˆøπ“‘
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00˙Ɩ$-
",./;'[]\-="
1E02
-1
⁰⁴⁵₀₁₂
1E+02
١٢٣
和製漢語
‫test‫
¡™£¢∞§¶•ªº–≠
<img src=x onerror=alert('hi') />
울란바토르
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
1E+02
 
(╯°□°）╯︵ ┻━┻)
"""''''""'"""
　
() { 0; }; touch /tmp/blns.shellshock1.fail;
 test 
-$1.00
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
../../../../../../../../../../../etc/passwd%00
₀₁₂
パーティーへ行かないか
NULL
null
‫test‫
¡™£¢∞§¶•ªº–≠
␡
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
｀ｨ(´∀｀∩
-1E2
社會科學院語學研究所
"""''''""'"""
-1/2
nil
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
｀ｨ(´∀｀∩
١٢٣
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
/dev/null; touch /tmp/blns.fail ; echo
() { 0; }; touch /tmp/blns.shellshock1.fail;
-$1.00
NULL
Œ„´‰ˇÁ¨ˆØ∏”’
𠜎𠜱𠝹𠱓𠱸𠲖𠳏
''
0/0
"""'""'""''''"""
../../../../../../../../../../../etc/passwd%00
1
🚾 🆒 🆓 🆕 🆖 🆗 🆙 🏧
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
-$1.00
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t͔̦h̞̲e̢̤ ͍̬̲͖f̴̘͕̣è͖ẹ̥̩l͖͔͚i͓͚̦͠n͖͍̗͓̳̮g͍ ̨o͚̪͡f̘̣̬ ̖̘͖̟͙̮c҉͔̫͖͓͇͖ͅh̵̤̣͚͔á̗̼͕ͅo̼̣̥s̱͈̺̖̦̻͢.̛̖̞̠̫̰
1E2
社會科學院語學研究所
""""
-$1.00
👩🏽
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
""""""
﻿
NIL
"<>?:""{}|_+"
¸˛Ç◊ı˜Â¯˘¿
和製漢語
😍
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
",./;'[]\-="
'
Œ„´‰ˇÁ¨ˆØ∏”’
​
₀₁₂
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
00˙Ɩ$-
ﾟ･✿ヾ╲(｡◕‿◕｡)╱✿･ﾟ
1E2
Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕̳̣̻̪͞h̼͓̲̦̳̘̲e͇̣̰̦̬͎ ̢̼̻̱̘h͚͎͙̜̣̲ͅi̦̲̣̰̤v̻͍e̺̭̳̪̰-m̢iͅn̖̺̞̲̯̰d̵̼̟͙̩̼̘̳ ̞̥̱̳̭r̛̗̘e͙p͠r̼̞̻̭̗e̺̠̣͟s̘͇̳͍̝͉e͉̥̯̞̲͚̬͜ǹ̬͎͎̟̖͇̤t͍̬̤͓̼̭͘ͅi̪̱n͠g̴͉ ͏͉ͅc̬̟h͡a̫̻̯͘o̫̟̖͍̙̝͉s̗̦̲.̨̹͈̣
¡™£¢∞§¶•ªº–≠
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
1/0
/dev/null; touch /tmp/blns.fail ; echo
1/2
ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ
1.00
Œ„´‰ˇÁ¨ˆØ∏”’
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
田中さんにあげて下さい
0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟
・(￣∀￣)・:*:
⁰⁴⁵₀₁₂
Œ„´‰ˇÁ¨ˆØ∏”’
åß∂ƒ©˙∆˚¬…æ
1/0
１２３
<svg><script>0<1>alert('XSS')</script>
‪‪test‪
​
¡™£¢∞§¶•ªº–≠
部落格
<svg><script>0<1>alert('XSS')</script>
和製漢語
/dev/null; touch /tmp/blns.fail ; echo
-1
"__ﾛ(,_,*)"
(ﾉಥ益ಥ）ﾉ﻿ ┻━┻
<img src=x onerror=alert('hi') />
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
<svg><script>0<1>alert('XSS')</script>
() { 0; }; touch /tmp/blns.shellshock1.fail;
⁰⁴⁵₀₁₂
`⁄€‹›ﬁﬂ‡°·‚—±
사회과학원 어학연구소
../../../../../../../../../../../etc/passwd%00
"""'""'""''''"""
 
1E2
test⁠test‫
-$1.00
../../../../../../../../../../../etc/passwd%00
() { 0; }; touch /tmp/blns.shellshock1.fail;
() { 0; }; touch /tmp/blns.shellshock1.fail;
パーティーへ行かないか
1E2
-1/2
-1/2
NULL
'
・(￣∀￣)・:*:
"בְּרֵאשִׁית, בָּרָא אֱלֹהִים, אֵת הַשָּׁמַיִם, וְאֵת הָאָרֶץ"
$1.00
1;DROP TABLE users
　
1
!@#$%^&*()
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
-1E02
⁰⁴⁵
1E2
 test 
̦H̬̤̗̤͝e͜ ̜̥̝̻͍̟́w̕h̖̯͓o̝͙̖͎̱̮ ҉̺̙̞̟͈W̷̼̭a̺̪͍į͈͕̭͙̯̜t̶̼̮s̘͙͖̕ ̠̫̠B̻͍͙͉̳ͅe̵h̵̬͇̫͙i̹͓̳̳̮͎̫̕n͟d̴̪̜̖ ̰͉̩͇͙̲͞ͅT͖̼͓̪͢h͏͓̮̻e̬̝̟ͅ ̤̹̝W͙̞̝͔͇͝ͅa͏͓͔̹̼̣l̴͔̰̤̟͔ḽ̫.͕
₀₁₂
🐵 🙈 🙉 🙊
␡
"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو. إذ هنا؟ الستار وتنصيب كان. أهّل ايطاليا، بريطانيا-فرنسا قد أخذ. سليمان، إتفاقية بين ما, يذكر الحدود أي بعد, معاملة بولندا، الإطلاق عل إيو."
-1E2
사회과학원 어학연구소
-1/2
✋🏿 💪🏿 👐🏿 🙌🏿 👏🏿 🙏🏿
👾 🙇 💁 🙅 🙆 🙋 🙎 🙍
１２３
Z̮̞̠͙͔ͅḀ̗̞͈̻̗Ḷ͙͎̯̹̞͓G̻O̭̗̮
0.00
ÅÍÎÏ˝ÓÔÒÚÆ☃
사회과학원 어학연구소
⁰⁴⁵₀₁₂
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
😍
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
パーティーへ行かないか
1/0
../../../../../../../../../../../etc/hosts
NIL
''
0/0
␢
() { _; } >_[$($())] { touch /tmp/blns.shellshock2.fail; }
Œ„´‰ˇÁ¨ˆØ∏”’
🐵 🙈 🙉 🙊
",。・:*:・゜’( ☻ ω ☻ )。・:*:・゜’"
１２３
␣
Œ„´‰ˇÁ¨ˆØ∏”’
｀ｨ(´∀｀∩
・(￣∀￣)・:*:
/dev/null; touch /tmp/blns.fail ; echo
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
👩🏽
1